apiVersion: v1
kind: ConfigMap
metadata:
  name: kiali
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "kiali.name" . }}
    chart: {{ template "kiali.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
data:
  config.yaml: |
    istio_namespace: {{ .Release.Namespace }}
    deployment:
      accessible_namespaces: ['**']
    login_token:
      signing_key: {{ randAlphaNum 10 | quote }}
    auth:
      strategy: {{ .Values.dashboard.auth.strategy }}
{{- if eq .Values.dashboard.auth.strategy "ldap" }}
      ldap:
{{- with .Values.dashboard.auth.strategy.ldap }}
{{ toYaml . | indent 8 }}
{{- end }}
{{- end }}
    server:
      port: 20001
{{- if .Values.contextPath }}
      web_root: {{ .Values.contextPath }}
{{- end }}
    external_services:
      tracing:
        url: {{ .Values.dashboard.jaegerURL }}
        in_cluster_url: {{ .Values.dashboard.jaegerInClusterURL }}
      grafana:
        url: {{ .Values.dashboard.grafanaURL }}
        in_cluster_url: {{ .Values.dashboard.grafanaInClusterURL }}
      prometheus:
        url: {{ .Values.prometheusAddr }}
{{- if .Values.security.enabled }}
    identity:
      cert_file: {{ .Values.security.cert_file }}
      private_key_file: {{ .Values.security.private_key_file }}
{{- end}}
